<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /pub/epel/7/x86_64</title>
 </head>
 <body>
<h1>Index of /pub/epel/7/x86_64</h1>
<pre><img src="/icons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/icons/back.gif" alt="[PARENTDIR]"> <a href="/pub/epel/7/">Parent Directory</a>                             -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="Packages/">Packages/</a>               2018-05-31 12:21    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="debug/">debug/</a>                  2017-10-29 13:52    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="drpms/">drpms/</a>                  2018-05-31 12:26    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="repodata/">repodata/</a>               2018-05-31 12:38    -   
<hr></pre>
</body></html>
